<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="index.css">
    <title>La Météorologie</title>
<!-- <script>
    alert("Bienvenue sur mon site dédiée à la météorologie qui est ma passion ! Bonne lecture !")
</script> -->

</head>
<body>
    <h1>LA METEOROLOGIE GENERALE</h1>

    <a href="#" class="retourenhaut">
        <img class="btn1" src="img/959157.png" alt="fleche haut" class="icone">
    
<nav>    
    <div class="container">
        <div class="responsive-btn123">    
            <button class="btn" type="button"><a href="Nuages.html">Nuages</button></a>
        </div>
        <div class="responsive-btn123">     
            <button class="btn" type="button"><a href="Orages.html">Orages</button></a>
        </div>
        <div class="responsive-btn123"> 
            <button class="btn" type="button"><a href="Les Fronts.html">Les Fronts</button></a>
        </div>
    </div>      
</nav>

    <p>Quand il s'agit d'interpréter le temps, un des aspects importants concerne la compréhension des actions causées par des différences de pression dans l'air.
        Il existe 2 différences de pressions dans l’air:
        <ul>
            <li>Les Hautes Pressions: Elles entraînent généralement un temps sec.</li>
            <li>Les Basses Pressions: Elles sont souvent associées à des masses d’air humide et éventuellement à des précipitations.</li></p>
        </ul>

    <h2><mark>Les Hautes Pressions:</mark></h2>
        <div class="centre-responsive">    
            <img src="img/Carte-pression-21-janvier-2020-1.jpg" alt="Haute Pressions" height="500px" width="500px"><br>
        </div>
            <p>Un système anticyclonique (Hautes Pressions) est une une masse qui contient de l’air plus dense, car cet air est plus froid et/ou plus sec que l’air environnant. 
        Ainsi, cet air plus lourd tombe vers le bas et s’éloigne du centre du système, comme l’eau qui tombe sur le sol. Dans ce cas d’un système anticyclonique, 
        le temps a tendance à être clair ou à s’améliorer.</p><br>

    <h2><mark>Les Basses Pressions:</mark></h2>
        <div class="centre-responsive">    
            <img src="img/Fig.-2_lightbox.png" alt="Basse Pressions" height="500px" width="500px"><br>
        </div>
        <p>Un système dépressionnaire (Basses Pressions) est une masse d’air qui contient de l’air moins dense, car cet air est humide et/ou plus chaud. L’air environnant est attirée par le centre du système (comme les ballons à air légers ont tendance à être attiré vers le haut). 
            Ce qui occasionne des nuages ou des précipitation, car cet air humide se refroidit en montant. Vous pouvez voir cet effet lorsque la vapeur d'eau invisible de l'air se condense en gouttelettes en entrant en contact avec le côté extérieur d'une vitre froide. 
            Les gouttelettes ne se formeront pas si le verre n'est que légèrement froid.  Par conséquent, une masse d'air à basse pression qui monte, 
            ne produira de la pluie que si elle arrive à un endroit suffisamment froid pour que la vapeur d'eau se condense en gouttelettes suffisamment lourdes pour échapper à la masse d'air montante (les nuages sont simplement des gouttelettes d'eau trop petites pour tomber).
            Dans le cas d'un système fortement dépressionnaire, il est possible qu'une tempête se forme. Les nuages commencent à se former et à se déplacer dans le ciel et des nuages d'orage se forment lorsque l'air humide monte très haut. 
            Des tornades se forment parfois lorsqu'un anticyclone rencontre une masse d'air dépressionnaire très chaude et humide.</p><br>

    <h2><mark>La pression atmosphérique:</mark></h2>
        <p>Le poids de l'air exerce à la surface de la Terre une force, c'est la pression atmosphérique. Ainsi, une colonne d'air de section 1 m2, du sol jusqu'au sommet de l'atmosphère, a une masse de 10 000 kg soit la masse d'environ huit automobiles. 
            C'est un peu comme si, à chaque instant, nous avions l'équivalent de 10 mètres d'eau sur nos épaules.
            L'unité de pression utilisée en météorologie est l'hectopascal (hPa). Autrefois, on employait le millibar (mb) ou encore le millimètre de mercure (mmHg).
            L'instrument de mesure de la pression atmosphérique est le baromètre.
            Plus on s'élève en altitude, moins il y a d'air au-dessus de nos têtes et donc plus la pression baisse. En moyenne, la pression atmosphérique diminue de 1 hPa tous les 8 mètres. 
            Pression moyenne à 1 500 m d'altitude : 850 hPa, Pression moyenne à 3 000 m : 700 hPa, Pression moyenne à 5 500 m : 500 hPa. Il y a autant d'air entre 0 et 5 000 m qu'entre 5 000 m et l'espace.</p>
        <div class="centre-responsive">    
            <img src="img/Variation_verticale_de_la_pression_atmosphérique.png" alt="Pression atmosphère" height="500px" width="500px">
        </div>
        <p>Le plus souvent, le temps est à la pluie lorsque la pression est basse. 
            Lorsqu'elle diminue rapidement, le vent et le mauvais temps menaçent. 
            À l'inverse, une pression atmosphérique élevée est synonyme de temps calme mais pas forcément beau. Ainsi, en été, hautes pressions et beau temps vont de pair, mais en hiver, elles sont souvent accompagnées de brouillards et de nuages bas qui peuvent durer toute la journée.
            Sur une carte d'observation ou de prévision du temps figurent des lignes d'égale pression appelées « isobares » en météorologie. En France, on trace les isobares de 5 en 5 hPa en surlignant l'isobare de référence 1 015 hPa (le plus proche de la valeur moyenne de 1 013 ,25 hPa). 
            Le tracé obtenu permet aux météorologues de suivre les systèmes.</p>
        <div class="centre-responsive">    
            <img src="img/e5mb15_cartemistral.jpg" alt="Carte Isobare" height="500px" width="500px"><br>
        </div>
        <p>La différence de pression entre deux points de la carte, ou gradient horizontal de pression, permet de déterminer l'intensité du vent : plus le gradient (la pente) est élevé, plus le vent sera fort. Ainsi, plus les isobares sont serrées, plus le vent est fort (comme les lignes de niveau sur un relief d'une carte géographique). 
            Dans l'hémisphère nord, les vents tournent dans le sens des aiguilles d'une montre autour des anticyclones et dans le sens contraire autour des dépressions (inversement dans l'hémisphère sud).</p>
        <p>Le gradient de pression constitue l'une des principales forces qui agissent sur l'air et qui le font déplacer, produisant le vent. La force due au gradient de pression pointe des zones de haute pression vers les zones de basse pression, elle est donc orientée dans la direction opposée à celle du gradient de pression lui-même.
            Pour lire la pression atmosphérique sur une carte météo de surface, regardez les lignes courbes continues isobares (iso = égal, bar = pression) qui indiquent les zones ayant la même pression atmosphérique. Elles sont importantes pour déterminer la vitesse et la direction du vent:</p>
    <ul>
        <li>Lorsque les isobares forment des cercles fermés concentriques (qui ne sont pas toujours ronds), le plus petit cercle au centre indique le centre de pression. Il peut s'agir d'un système anticyclonique (représenté par un « H » en anglais, un « A » en espagnol) ou d'un système dépressionnaire (représenté par un « L » en anglais ou un « D » en français).</li><br>
        <li>L'air ne circule pas en descendant dans les gradients de pression, mais autour, du fait de la force de Coriolis (la rotation de la Terre). Par conséquent, la direction du vent peut se déduire des lignes isobares, dans le sens cyclonique (sens contraire des aiguilles d'une montre) autour des centres dépressionnaires et dans le sens anticyclonique (sens des aiguilles d'une montre) 
            autour des centres de hautes pressions, dans l'hémisphère nord. Plus les isobares sont proches les unes des autres, plus les vents sont forts.</li><br>
    </ul>    

    <h2><mark>INTERPRÉTATION D’UN SYSTÈME DÉPRESSIONNAIRE:</mark></h2>
        <p><mark>Une dépression:</mark> Les vents tourne autour de la dépression dans le sens horaires (sens des aiguilles d’une montre) à l’hémisphère sud et dans le sens anti horaire (sens inverse des aiguille d’une montre) à l’hémisphère nord. C’est l’inverse pour l’anticyclone: C’est grâce à l’effet de Coriolis (Rotation de la Terre) que le vents tourne.
            Ces tempêtes sont caractérisées par des nuages en formation, ainsi que des vents, des températures et une probabilité de précipitations. Sur une carte météo, ils sont représentés par des isobares proches les unes des autres, avec des flèches qui vont dans le sens des aiguilles d'une montre (dans l'hémisphère sud) ou dans le sens contraire (dans l'hémisphère nord), en général avec un « T » dans l'isobare médian, 
            qui forme un cercle rond (la lettre peut varier selon le langage utilisé sur la carte):</p>
    
    <h2><mark>INTERPRÉTATION D’UN SYSTÈME ANTICYCLONIQUE:</mark></h2>
        <p><mark>Un anticyclone:</mark> Les vents tourne autour de l’anticyclone dans le sens horaires (sens des aiguille d’une montre) à l’hémisphère nord et dans le sens anti horaire (sens inverse des aiguille d’une montre) à l’hémisphère sud. C’est l’inverse pour la dépression.
            Des conditions anticycloniques indiquent un temps clair et calme, avec peu de probabilités de précipitations. Un air plus sec donne généralement des températures très fortes ou très basses.</p>
        
</body>
</html>